TRUSTED_HOST=.*\.lndo\.site,localhost,127.0.0.1
ERROR_LEVEL=verbose

# Database connection
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=drupal10
DB_USERNAME=drupal10
DB_PASSWORD=drupal10
DB_PREFIX=

# Hash salt
HASH_SALT='Nbelyv3Rb22Bfj35O2VzKMxQevSAwOC-MFX4fHnbfHRa7gbeVuJHf1QtIlb6zJ_2MXEYXVzI3g'

FILE_TEMP_PATH=sites/default/files/tmp
FILE_PRIVATE_PATH=sites/default/files/private
TRANSLATION_PATH=sites/default/files/translations

WEBRS_SITE=https://webrs-dev.beliana.sav.sk
